codes/options/test/test_SRIncNet_GAN.yml (before)
name: IncNet_GAN
suffix: ~  # add suffix to saved images
model: sr
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]

datasets:
  #test_1:  # the 2st test dataset
    #name: celeba
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/test_celeba_x4/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/test_celeba_x4/LR/X4
  #test_2:  # the 2st test dataset
    #name: Set5
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/Set5/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/Set5/LR/X4
  #test_3:  # the 2st test dataset
    #name: Set14
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/Set14/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/Set14/LR/X4
  #test_4:  # the 2st test dataset
    #name: urban100
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/urban100/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/urban100/LR/X4
  test_5:  # the 1st test dataset
    name: test_x4_256
    mode: LQGT
    dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/test_x4_256/HR/X4
    dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/test_x4_256/LR/X4
   #test_2:  # the 2st test dataset
     #name: set14
     #mode: LQGT
     #dataroot_GT: ../datasets/val_set14/Set14
     #dataroot_LQ: ../datasets/val_set14/Set14_bicLRx4

#### network structures
network_G:
  which_model_G: IncNet
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 5
  upscale: 4

#### path
path:
  pretrain_model_G: /home/jzijin/windows/e/code/ubuntu_code/bysj/code/mmsr/experiments/009_IncNet_GAN/models/323000_G.pth

codes/options/test/test_SRIncNet_GAN.yml (after)
name: IncNet_GAN
suffix: ~  # add suffix to saved images
model: sr
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]

datasets:
  #test_1:  # the 2st test dataset
    #name: celeba
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/test_celeba_x4/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/test_celeba_x4/LR/X4
  #test_2:  # the 2st test dataset
    #name: Set5
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/Set5/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/Set5/LR/X4
  #test_3:  # the 2st test dataset
    #name: Set14
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/Set14/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/Set14/LR/X4
  #test_4:  # the 2st test dataset
    #name: urban100
    #mode: LQGT
    #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/urban100/HR/X4
    #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/urban100/LR/X4
  test_5:  # the 1st test dataset
    name: tmp
    mode: LQGT
    dataroot_GT: ~
    dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/tmp
   #test_2:  # the 2st test dataset
     #name: set14
     #mode: LQGT
     #dataroot_GT: ../datasets/val_set14/Set14
     #dataroot_LQ: ../datasets/val_set14/Set14_bicLRx4

#### network structures
network_G:
  which_model_G: IncNet
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 5
  upscale: 4

#### path
path:
  pretrain_model_G: /home/jzijin/windows/e/code/ubuntu_code/bysj/code/mmsr/experiments/009_IncNet_GAN/models/323000_G.pth

codes/options/test/test_SRIncNet_GAN.yml (diff)
@@ -28,10 +28,10 @@ datasets:
     #dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/urban100/HR/X4
     #dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/urban100/LR/X4
   test_5:  # the 1st test dataset
-    name: test_x4_256
+    name: tmp
     mode: LQGT
-    dataroot_GT: /home/jzijin/code/bysj/code/mmsr/datasets/test_x4_256/HR/X4
-    dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/test_x4_256/LR/X4
+    dataroot_GT: ~
+    dataroot_LQ: /home/jzijin/code/bysj/code/mmsr/datasets/tmp
    #test_2:  # the 2st test dataset
      #name: set14
      #mode: LQGT
